# invoice-approver

./: .gitignore  Dockerfile  InvoiceApprover.postman_collection.json  README.md  pom.xml
src/main/java/com/kemalbeyaz/invoice/approver/: InvoiceApproverApplication.java  InvoiceService.java
src/main/java/com/kemalbeyaz/invoice/approver/controller/: InvoiceController.java
src/main/java/com/kemalbeyaz/invoice/approver/model/: BaseEntity.java  Invoice.java  PurchasingSpecialist.java
src/main/java/com/kemalbeyaz/invoice/approver/repository/: InvoiceRepository.java  PurchasingSpecialistRepository.java
src/main/java/com/kemalbeyaz/invoice/approver/response/: ResponseControllerAdvice.java  ResponseExceptionHandler.java  ResponseWrapper.java
src/main/resources/: application.yml
src/test/java/com/kemalbeyaz/invoice/approver/: InvoiceApproverApplicationTests.java  InvoiceServiceTest.java
src/test/java/com/kemalbeyaz/invoice/approver/model/: InvoiceTest.java  PurchasingSpecialistTest.java
src/test/resources/: application-test.yml
